root@payme:~/sme-receivables-platform# docker compose logs api
WARN[0000] /root/sme-receivables-platform/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
api-1  | 
api-1  | > sme-receivables-backend@1.0.0 dev
api-1  | > nodemon src/index.js
api-1  | 
api-1  | [nodemon] 2.0.22
api-1  | [nodemon] to restart at any time, enter `rs`
api-1  | [nodemon] watching path(s): *.*
api-1  | [nodemon] watching extensions: js,mjs,json
api-1  | [nodemon] starting `node src/index.js`
api-1  | Server running on port 3000
api-1  | Unable to connect to the database: ConnectionRefusedError [SequelizeConnectionRefusedError]: connect ECONNREFUSED 172.18.0.4:5432
api-1  |     at Client._connectionCallback (/app/node_modules/sequelize/lib/dialects/postgres/connection-manager.js:133:24)
api-1  |     at Client._handleErrorWhileConnecting (/app/node_modules/pg/lib/client.js:336:19)
api-1  |     at Client._handleErrorEvent (/app/node_modules/pg/lib/client.js:346:19)
api-1  |     at Connection.emit (node:events:517:28)
api-1  |     at Socket.reportStreamError (/app/node_modules/pg/lib/connection.js:57:12)
api-1  |     at Socket.emit (node:events:517:28)
api-1  |     at emitErrorNT (node:internal/streams/destroy:151:8)
api-1  |     at emitErrorCloseNT (node:internal/streams/destroy:116:3)
api-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
api-1  |   parent: Error: connect ECONNREFUSED 172.18.0.4:5432
api-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16) {
api-1  |     errno: -111,
api-1  |     code: 'ECONNREFUSED',
api-1  |     syscall: 'connect',
api-1  |     address: '172.18.0.4',
api-1  |     port: 5432
api-1  |   },
api-1  |   original: Error: connect ECONNREFUSED 172.18.0.4:5432
api-1  |       at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1555:16) {
api-1  |     errno: -111,
api-1  |     code: 'ECONNREFUSED',
api-1  |     syscall: 'connect',
api-1  |     address: '172.18.0.4',
api-1  |     port: 5432
api-1  |   }
api-1  | }
api-1  | GET /health 200 2.640 ms - 54
api-1  | 
api-1  | > sme-receivables-backend@1.0.0 dev
api-1  | > nodemon src/index.js
api-1  | 
api-1  | [nodemon] 2.0.22
api-1  | [nodemon] to restart at any time, enter `rs`
api-1  | [nodemon] watching path(s): *.*
api-1  | [nodemon] watching extensions: js,mjs,json
api-1  | [nodemon] starting `node src/index.js`
api-1  | Server running on port 3000
api-1  | Database connection has been established successfully.
api-1  | 
api-1  | > sme-receivables-backend@1.0.0 dev
api-1  | > nodemon src/index.js
api-1  | 
api-1  | [nodemon] 2.0.22
api-1  | [nodemon] to restart at any time, enter `rs`
api-1  | [nodemon] watching path(s): *.*
api-1  | [nodemon] watching extensions: js,mjs,json
api-1  | [nodemon] starting `node src/index.js`
api-1  | Server running on port 3000
api-1  | Database connection has been established successfully.
api-1  | 
api-1  | > sme-receivables-backend@1.0.0 dev
api-1  | > nodemon src/index.js
api-1  | 
api-1  | [nodemon] 2.0.22
api-1  | [nodemon] to restart at any time, enter `rs`
api-1  | [nodemon] watching path(s): *.*
api-1  | [nodemon] watching extensions: js,mjs,json
api-1  | [nodemon] starting `node src/index.js`
api-1  | Server running on port 3000
api-1  | Database connection has been established successfully.
root@payme:~/sme-receivables-platform# 