<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Invoice Template Editor</title>
    <link rel="stylesheet" href="https://unpkg.com/grapesjs/dist/css/grapes.min.css">
    <link rel="stylesheet" href="css/editor-styles.css">
    <style>
        .template-info-bar {
            padding: 10px 15px;
            background-color: #f0f2f5;
            border-bottom: 1px solid #ccc;
            display: flex;
            gap: 10px;
            align-items: center;
            height: 30px; /* Total height around 50px with padding */
        }
        .template-info-bar label {
            font-weight: bold;
            font-size: 0.9em;
        }
        .template-info-bar input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9em;
        }
        #template-name-input { flex-grow: 1; max-width: 300px; }
        #template-description-input { flex-grow: 2; max-width: 400px; }
        .template-info-bar span {
            font-size: 0.9em;
            background-color: #e9ecef;
            padding: 5px 8px;
            border-radius: 4px;
        }
        #template-version-display { margin-left: auto; }
        #template-status-display { margin-left: 10px; }
    </style>
</head>
<body>
    <div class="template-info-bar">
        <label for="template-name-input">Name:</label>
        <input type="text" id="template-name-input" placeholder="Untitled Template">
        <label for="template-description-input">Description:</label>
        <input type="text" id="template-description-input" placeholder="Template Description">
        <span id="template-version-display">Version: 1</span>
        <span id="template-status-display">Status: DRAFT</span>
    </div>

    <div id="gjs-editor-container"></div>

    <div class="editor-panels">
        <div id="blocks-container" class="panel-section"></div>
        <div id="layers-container" class="panel-section"></div>
        <div id="styles-container" class="panel-section"></div>
        <div id="traits-container" class="panel-section"></div>
        <div id="version-history-panel" class="panel-section" style="flex-basis: 250px; flex-grow: 0;">
            <h4>Version History</h4>
            <!-- Content will be populated by JS -->
        </div>
    </div>

    <script src="https://unpkg.com/grapesjs"></script>
    <script src="js/editor-main.js"></script>
</body>
</html>
