server {
    listen 80;
    server_name localhost;

    # API routes
    location /api/ {
        proxy_pass http://api:3000/; # Forward API requests to the backend service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Frontend static files and SPA routing
    location / {
        root   /usr/share/nginx/html; # Point to the location where frontend build files are mounted
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Serve static files or fallback to index.html for SPA routing
    }

    # Optional: Add specific caching headers for static assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }
}

