{
  "module_name": "Module_02_Intelligent_Distribution",
  "version": "1.0.0",
  "generated_at": "2025-11-16T11:40:57.721553",
  "metadata": {
    "title": "Intelligent Invoice Distribution & Follow-up",
    "description": "Cultural intelligence-driven multi-channel communication and relationship management",
    "key_features": [
      "Multi-channel distribution (Email, SMS, WhatsApp)",
      "Cultural intelligence engine",
      "Relationship analytics",
      "Automated follow-up scheduling"
    ]
  },
  "statistics": {
    "total_files": 57,
    "total_size_bytes": 453775,
    "total_size_mb": 0.43
  },
  "files": [
    {
      "path": "Module_02_Intelligent_Distribution/SME Receivables Management Platform - User Testing Guide.md",
      "size": 74611,
      "hash": "95277081113d72f6d6c5d841c258f809"
    },
    {
      "path": "Module_02_Intelligent_Distribution/pasted_content.txt",
      "size": 3017,
      "hash": "31fe3b83720e318793491ea1d0494379"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Recommendation for Next Agent Module: Intelligent Invoice Distribution and Follow-up Agent.md",
      "size": 4144,
      "hash": "b7e6e4c9baee461033f172c4199d3a1a"
    },
    {
      "path": "Module_02_Intelligent_Distribution/dynamic-pricing.service.ts",
      "size": 32211,
      "hash": "e23a985c3a719bb9c4351f49cc406286"
    },
    {
      "path": "Module_02_Intelligent_Distribution/advanced-features.enum.ts",
      "size": 11746,
      "hash": "61ea83d78d8d18b4d245420afef144b3"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Working Capital Optimization Research Findings.md",
      "size": 9358,
      "hash": "2ccafb6f827c623ba2fe5ca7cc5e4a0a"
    },
    {
      "path": "Module_02_Intelligent_Distribution/communication.controller.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/communication.service.spec.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/communication.service.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/communication.enum.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase 2: Intelligent Invoice Distribution and Follow-up Agent.md",
      "size": 19880,
      "hash": "78c398359a3feddba38774f8924a79d2"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase 2: Intelligent Invoice Distribution and Follow-up Agent - Final Report.md",
      "size": 6195,
      "hash": "e1b816fab2a9850658e482d156b4fd20"
    },
    {
      "path": "Module_02_Intelligent_Distribution/communication-automation.service.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/communication-campaign.entity.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Module 2: Intelligent Invoice Distribution & Follow-up - Enhancement Implementation.md",
      "size": 5787,
      "hash": "092feef86080be6ada3618b39396d542"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Module 2 Enhanced: Intelligent Invoice Distribution & Follow-up.md",
      "size": 59096,
      "hash": "634fba22b01377b9b374e7c566b74143"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Module 2 Enhanced: Implementation Completion Report.md",
      "size": 62928,
      "hash": "e811a996380098bf66af05ed39ec803d"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-enhancement.interface.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-enhancement.enum.ts",
      "size": 40,
      "hash": "6167500bd380402830264cb940efd4d5"
    },
    {
      "path": "Module_02_Intelligent_Distribution/RabbitMQ Queue Management Implementation Guide.md",
      "size": 5777,
      "hash": "a1bd6d3acea2bbdb877aed12010df885"
    },
    {
      "path": "Module_02_Intelligent_Distribution/rabbitmq.service.spec.ts",
      "size": 4416,
      "hash": "32ce643e04516ad72c3165bfdb93e147"
    },
    {
      "path": "Module_02_Intelligent_Distribution/sms-distribution.consumer.ts",
      "size": 2326,
      "hash": "6027f44e96b40d1ecbd7155be642c755"
    },
    {
      "path": "Module_02_Intelligent_Distribution/whatsapp-distribution.consumer.ts",
      "size": 2418,
      "hash": "677ca366360c0d0e56740deaccdde15f"
    },
    {
      "path": "Module_02_Intelligent_Distribution/email-distribution.consumer.ts",
      "size": 2360,
      "hash": "c298e0d2ec641ae2fb0333acdd572673"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-consumer.service.ts",
      "size": 1775,
      "hash": "3de2e9cfedc6c4c459dba975243e32b4"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-consumer.module.ts",
      "size": 711,
      "hash": "55353560b1e3dec8781046dbda95a785"
    },
    {
      "path": "Module_02_Intelligent_Distribution/queue-health.service.ts",
      "size": 4770,
      "hash": "2f803452136eada6f1f76ff6d71b0b29"
    },
    {
      "path": "Module_02_Intelligent_Distribution/rabbitmq.service.ts",
      "size": 4291,
      "hash": "97de6154fcc440d71a2d1ed8ee045940"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Message Broker Evaluation for Queue Management.md",
      "size": 5739,
      "hash": "7a46861b5c9bf9233e273eefb96d8c54"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase 2: Intelligent Invoice Distribution and Follow-up Agent - Validation Report.md",
      "size": 4215,
      "hash": "0c1d74c732c67d5ad6d880661db27405"
    },
    {
      "path": "Module_02_Intelligent_Distribution/DistributionDashboard.test.jsx",
      "size": 7299,
      "hash": "8c6875b02efe44affd0bc78fdf2ed3fe"
    },
    {
      "path": "Module_02_Intelligent_Distribution/RecipientManagement.jsx",
      "size": 9122,
      "hash": "731286d57d90ff5ba6cafaa57fa9da5a"
    },
    {
      "path": "Module_02_Intelligent_Distribution/DistributionDashboard.jsx",
      "size": 16133,
      "hash": "5bdacef2a4bf9a606e41f0943ea9e3bb"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up-sequence.service.ts",
      "size": 5901,
      "hash": "ee40a274426b59a3f28030189c653c4e"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up-rule.service.ts",
      "size": 2645,
      "hash": "2d88f793a32c2e18f218ca34abcfcd67"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up-engine.service.ts",
      "size": 6296,
      "hash": "85511dbd9ee2cd43e6deb4e9c1fed27c"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution.service.ts",
      "size": 2277,
      "hash": "73be9e7061ef7fd34964475e5dfa0507"
    },
    {
      "path": "Module_02_Intelligent_Distribution/queue-management.service.ts",
      "size": 6121,
      "hash": "ba76b39c78f2f20d17395590c5d87ab7"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution.module.ts",
      "size": 983,
      "hash": "09fda1d1ed2b062d4d1a1acbbdb98454"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-record.controller.spec.ts",
      "size": 6869,
      "hash": "d0866049db12a32d43b9c07aee35456d"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-record.service.spec.ts",
      "size": 8982,
      "hash": "abda8e58e2ced7e9b82249832a6fe343"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-record.controller.ts",
      "size": 4999,
      "hash": "d0079c66f947c31c61e6b7645b67e0bd"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-record.service.ts",
      "size": 3452,
      "hash": "76ce8ff5aedfd27662e12ebbada58e7c"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-record.dto.ts",
      "size": 780,
      "hash": "bc5417fc67ede84b30692f3deee7c7e4"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up.module.ts",
      "size": 510,
      "hash": "f59270b8ed95e62cfa33a3d0bb744ad3"
    },
    {
      "path": "Module_02_Intelligent_Distribution/recipient-contact.dto.ts",
      "size": 893,
      "hash": "c2c675bd90e6cd4b70f97873365984e4"
    },
    {
      "path": "Module_02_Intelligent_Distribution/sender-profile.entity.ts",
      "size": 1058,
      "hash": "e72d8d810dbdf84b72906b3fc3473616"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up-step.entity.ts",
      "size": 1043,
      "hash": "f6371fd9c4e2119920ceb1816d83a3f2"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up-sequence.entity.ts",
      "size": 882,
      "hash": "7a7c06c904167f5ff9e6d7fdc38121ff"
    },
    {
      "path": "Module_02_Intelligent_Distribution/follow-up-rule.entity.ts",
      "size": 1368,
      "hash": "c5911493fdf682f172fe20496af791dc"
    },
    {
      "path": "Module_02_Intelligent_Distribution/distribution-record.entity.ts",
      "size": 1527,
      "hash": "afec7fa20818476f682f5d8010d6d371"
    },
    {
      "path": "Module_02_Intelligent_Distribution/recipient-contact.entity.ts",
      "size": 1097,
      "hash": "927004c702b0a3f1b07c3a4223d764fc"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase 2 Planning Closure Summary.md",
      "size": 2440,
      "hash": "acf17e923a48a761f5129953b2db1ab1"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase_2_Final_Report.md",
      "size": 6195,
      "hash": "e1b816fab2a9850658e482d156b4fd20"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase_2_Requirements_Document.md",
      "size": 3903,
      "hash": "0630f130c503ad458808f8a5d340092c"
    },
    {
      "path": "Module_02_Intelligent_Distribution/Phase 1 and Phase 2 Mobile Coverage Report.md",
      "size": 6836,
      "hash": "5bccc52473cb42cb3f6e4261452b97ea"
    },
    {
      "path": "Module_02_Intelligent_Distribution/smb-metrics.service.ts",
      "size": 16073,
      "hash": "042ba89fe64dc3705d145169d9190f3a"
    }
  ]
}