🚀 Starting Module 06 Verification...
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
🧹 Cleaning schema...
[90m[4mquery:[24m[39m [94mDROP TABLE[0m [94mIF[0m [94mEXISTS[0m [37m"credit_assessment"[0m [94mCASCADE[0m
[90m[4mquery:[24m[39m [94mDROP TABLE[0m [94mIF[0m [94mEXISTS[0m [37m"buyer_profile"[0m [94mCASCADE[0m
[90m[4mquery:[24m[39m [94mDROP TABLE[0m [94mIF[0m [94mEXISTS[0m [37m"industry_risk_profile"[0m [94mCASCADE[0m
[90m[4mquery:[24m[39m [94mDROP TABLE[0m [94mIF[0m [94mEXISTS[0m [37m"credit_score_factors"[0m [94mCASCADE[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
❌ Verification Failed: TypeORMError: Entity metadata for CreditAssessment#factors was not found. Check if you specified a correct entity object and if it's connected in the connection options.
    at C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\metadata-builder\EntityMetadataBuilder.ts:1128:23
    at Array.forEach (<anonymous>)
    at EntityMetadataBuilder.computeInverseProperties (C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\metadata-builder\EntityMetadataBuilder.ts:1118:34)
    at C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\metadata-builder\EntityMetadataBuilder.ts:160:18
    at Array.forEach (<anonymous>)
    at EntityMetadataBuilder.build (C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\metadata-builder\EntityMetadataBuilder.ts:159:25)
    at ConnectionMetadataBuilder.buildEntityMetadatas (C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\connection\ConnectionMetadataBuilder.ts:106:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async DataSource.buildMetadatas (C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\data-source\DataSource.ts:733:13)
    at async DataSource.initialize (C:\Users\91858\Downloads\SME_Platform_12_Separate_Modules\platform\node_modules\src\data-source\DataSource.ts:264:13)
