<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Invoice - Analytics Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="css/styles.css">
  <!-- Material UI styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.0.0/dist/mui-material.min.css" />
</head>
<body>
  <div id="app-container">
    <header class="app-header">
      <div class="logo-container">
        <img src="images/logo.png" alt="Smart Invoice Logo" class="logo">
        <h1>Smart Invoice</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="editor.html">Template Editor</a></li>
          <li><a href="distribution.html">Distribution</a></li>
          <li><a href="analytics-dashboard.html" class="active">Analytics</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </nav>
      <div class="user-menu">
        <span class="user-name">John Doe</span>
        <img src="images/avatar.png" alt="User Avatar" class="avatar">
      </div>
    </header>

    <main class="main-content">
      <div id="analytics-dashboard-root">
        <!-- React will render the Analytics Dashboard here -->
        <div class="loading-container">
          <div class="loading-spinner"></div>
          <p>Loading Analytics Dashboard...</p>
        </div>
      </div>
    </main>

    <footer class="app-footer">
      <p>&copy; 2025 Smart Invoice Receivables Management Platform</p>
      <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Support</a></li>
      </ul>
    </footer>
  </div>

  <!-- React and dependencies -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Material UI -->
  <script src="https://unpkg.com/@mui/material@5.0.0/umd/material-ui.production.min.js"></script>
  
  <!-- Recharts for data visualization -->
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  
  <!-- Babel for JSX support -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Application scripts -->
  <script src="js/api-client.js"></script>
  <script type="text/babel" src="js/components/AnalyticsDashboard.jsx"></script>
  <script type="text/babel">
    // Initialize the Analytics Dashboard
    document.addEventListener('DOMContentLoaded', function() {
      ReactDOM.render(
        <AnalyticsDashboard />,
        document.getElementById('analytics-dashboard-root')
      );
    });
  </script>
</body>
</html>
