<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Invoice - Mobile App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="css/mobile-styles.css">
  <!-- Material UI styles -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mui/material@5.0.0/dist/mui-material.min.css" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
    }
    #mobile-app-root {
      height: 100%;
      width: 100%;
    }
    .loading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
    }
    .loading-spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top: 4px solid #3f51b5;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div id="mobile-app-root">
    <!-- React will render the Mobile App here -->
    <div class="loading-container">
      <div class="loading-spinner"></div>
      <p>Loading Smart Invoice Mobile...</p>
    </div>
  </div>

  <!-- React and dependencies -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  
  <!-- Material UI -->
  <script src="https://unpkg.com/@mui/material@5.0.0/umd/material-ui.production.min.js"></script>
  <script src="https://unpkg.com/@mui/icons-material@5.0.0/index.js"></script>
  
  <!-- Recharts for data visualization -->
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  
  <!-- Babel for JSX support -->
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <!-- Application scripts -->
  <script src="js/api-client.js"></script>
  <script type="text/babel" src="js/components/MobileApp.jsx"></script>
  <script type="text/babel">
    // Initialize the Mobile App
    document.addEventListener('DOMContentLoaded', function() {
      ReactDOM.render(
        <MobileApp />,
        document.getElementById('mobile-app-root')
      );
    });
  </script>
</body>
</html>
