I want to build Intelligent Invoice Distribution and Follow-up Agent 
1.  Primary objectives is: Focused on reducing the average payment delay, improving communication efficiency, automating the dunning process, and enhance relationship by maintaining personnel communication style of the sender. 
2.	Distribution Channels & Recipient Management:
•	Preference for email and WhatsApp. We should also consider SMS, in-app notifications within another platform
•	To manage recipient contact details for these channels we should consider all below options: pulled from the invoice data itself, a separate CRM,  manually configured per client
•	Yes we require customizable message templates for each channel and perhaps for different stages of communication
3.	Automated Follow-up Logic:
•	Based on above objective, tool should be able to decide events or timelines to trigger follow-up communications (e.g., X days before the due date, on the due date, X days after the due date if unpaid, etc.). Based on tool recommendation, the sender should able to provide it’s own option if he like to do so.
•	Tool should create an optimal follow-up attempts schedule the agent make, and over certain period and then allow sender to customize it if he like to do so. 
•	The tone or content of follow-up messages change with subsequent attempts. Initially few messages should focus on enhancing relationship of the sender.   
•	If a payment is recorded then it should send thank you note and if a recipient replies to a follow-up then it should consider the replies for next message contextually. 
4.	"Smart" Agent Capabilities:
•	Agent should be "intelligence" enough to fullfill the objective For instance, it be able to understand replies (e.g., "I will pay next week"), identify payment promises, or escalate complex queries to a human agent?
•	The knowledge base mentions distributing "smart invoices with embedded agents." This distribution agent would carry the link to these embedded agents (would be built in next phases) to perform specific task or allow recipient to interact with those embedded agents within the invoices themselves
5.	Integration Requirements:
•	Agent access the necessary invoice information (e.g., invoice PDF, due dates, amounts, payment status) by integrating directly with the Phase 1 Smart Invoice Generation module's database/API.
•	Yes we foresee integration with payment gateways to automatically update invoice statuses and halt follow-ups upon payment
•	Please suggest best open source specific APIs or services we can use for sending emails and WhatsApp messages 
6.	Compliance and Reporting:
•	Please check DPDP act or any specific regulatory or compliance considerations for automated communications in the Indian SME sector we need to build in (e.g., consent management, opt-out mechanisms)
•	Ensure reports or dashboards that are valuable to track the agent's performance (e.g., delivery rates, open rates, payment reminders sent, impact on payment times)
